### Read all drinks with File variable
@baseUrl = http://localhost:3000
### Read a single drink
GET {{baseUrl}}/drinks/3

### Read all drinks cheaper or equal to 3 €
GET {{baseUrl}}/drinks/?budget-max=3

### Create a drink
POST {{baseUrl}}/drinks
Content-Type: application/json

{
  "title":"Virgin Tonic",
  "image":"https://plus.unsplash.com/premium_photo-1668771899398-1cdd763f745e?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
  "volume":0.25,
  "price":4.5
}

### Delete a drink
DELETE {{baseUrl}}/drinks/1

### Update the pizza identified by 6
PATCH {{baseUrl}}/pizzas/2
Content-Type: application/json

{
    "title":"Magic Green 2"
}